@font-face {
    font-family: 'myFont';
    src: url('./font.ttf'),
    url('./fonti.ttf');
}
:root {
    --dark-color: rgb(51, 51, 51);
    --lime-color: rgba(154, 184, 109, 0.918);
    --white-color: rgba(255, 255, 255, 0.747);
    --gray-color: rgb(110, 114, 106);
}
* {
    overflow: hidden;
}
body {
    margin: 0;
}
.title {
    font-family: 'myFont';
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--dark-color);
    /* text-decoration: underline;
    text-decoration-thickness: 3px; 
    text-decoration-color: var(--dark-color); */
}
#background {
    background: url('./background.jpg');
    background-size: cover;
    height: 100vh;
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 140px 1fr;
}
#header {
    background-color: var(--dark-color);
    grid-column: 1 / 3;
}
#logo{
    height: 140px;
    margin-top: 5px;
    margin-left: 120px;
    background-image: url('./logo.png');
    background-size:500px;
    background-repeat: no-repeat;
}
/* Sider */
#sider {
    background-color: var(--lime-color);
    padding: 26px;
}
#sider-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6px;
    margin-bottom: 16px;
}
.project-button {
    color: var(--lime-color);
    background-color: rgba(255, 255, 255, 0.897);
    border: 2px solid rgba(255, 255, 255, 0);
}
/* Sider-content */
#sider-content {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    gap: 18px;
}
.project {
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    font-size: 1.3rem;
    font-family: 'myFont';
    gap: 6px;
    cursor: pointer;
    border-left: 2px solid var(--lime-color);
}
.project:hover {
    font-weight: bolder;
    border-left: 2px solid var(--dark-color);
}
.selected {
    font-weight:900;
    border-left: 2px solid var(--dark-color);
}
.icon {
    background-image: url('./list.png');
    background-repeat: no-repeat;
    width: 24px;
}
/* Content */
#content {
    background-color: var(--white-color);
    padding: 26px;
}
#content-title {
    padding: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* grid-template-columns: 210px 1fr 120px 80px; */
    margin-bottom: 24px;
}
.add {
    font-size: 46px;
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    border-radius: 50%;
    cursor: pointer;
}
.add:hover {
    background-color: var(--dark-color);
    border-color: var(--dark-color);
    color: white;
}
.todo-button {
    color: white;
    background-color: var(--lime-color);
    border: 2px solid rgba(154, 184, 109, 0);
}
#content-show{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.todo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 80px 120px 80px;
    height: 36px;
    background-color: var(--gray-color);
    border-radius: 4px;
    cursor: pointer;
    color: white;
}
.todo:hover {
    background-color: var(--lime-color);
    color: var(--dark-color);
}
.todo div {
    display: flex;
    align-items: center;
}
.todo-name {
    justify-content: start;
    padding-left: 10px;
    font-size: 1.1rem;
}
.todo-priority {
    justify-content: center;
    border-left: 2px solid var(--lime-color);
}
.todo-date {
    justify-content: center;
    border-left: 2px solid var(--lime-color);
    border-right: 2px solid var(--lime-color);
}
.todo > button {
    background-color: inherit;
    border: 0;
    color: inherit;
    font-size: 1rem;
    cursor: pointer;
}
/* FOOTER */
#footer {
    width: 100vw;
    height: 44px;
    background-color: var(--dark-color);
}
.git {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    gap: 10px;
    font-weight:500;
    color: var(--white-color);
    margin-top: 6px;
}
#git-hub {
    height: auto;
}